# SolomentsevIuriiAPI

./: .gitignore  pom.xml
src/test/java/com/epam/tc/entities/: BoardEntity.java  CardEntity.java  LabelEntity.java  ListEntity.java  MemberEntity.java
src/test/java/com/epam/tc/serviceobjects/: Board.java  Card.java  Label.java  List.java
src/test/java/com/epam/tc/spec/: Specification.java
src/test/java/com/epam/tc/test/: BaseTestAPI.java  BoardTest.java  BoardTestAPI.java  CardTestAPI.java  LabelTestAPI.java
src/test/java/com/epam/tc/test/spec/: Specification.java
src/test/java/com/epam/tc/utils/: Color.java  Endpoints.java  PropertiesExtractor.java
src/test/resources/: config.properties  test.xml
